# В данном коде все прокомментировано как надо,
# но слишком избыточно.
# Избавьтесь от комментариев, изменив имена переменных, 
# чтобы было понятно, за что эти переменные отвечают 
# и что происходит и без комментариев


class Unit:
    # ...
    def mvmntobjbfld(self, field, x_coord: int, y_coord: int, direction, is_fly: bool, crowl: bool, speed: int = 1):
        """Функция реализует перемещение юнита по полю. в качестве параметров принимает текущие координаты юнита, 
        направление его движения, состояние не летит ли он, состояние не крадется ли он и базовый параметр скорости с 
        которым двигается юнит
        :param field: поле по которому перемещается юнит
        :param feld_1_param: x-координата юнита
        :param field_2_param: у- координата юнита
        :param d: направление перемещения
        :param fl: летит ли юнит
        :param cr: крадется ли юнит
        :param points_per_action: базовый параметр скорости
        """

        if is_fly and crowl:  # если оба параметра установлены как True
            raise ValueError('Рожденный ползать летать не должен!')
        # Если ошибку мы не выбросили, значит все у нас ок и в принципе мы можем переходить к дальнейшему выполнению кода

        if is_fly:
            speed *= 1.2
            if direction == 'UP':
                new_y = y_coord + speed
                new_x = x_coord
            elif direction == 'DOWN':
                new_y = y_coord - speed
                new_x = x_coord
            elif direction == 'LEFT':  # если направление нашего движения установлено как LEFT
                new_y = y_coord  # оставим нашу координату Y без изменений
                new_x = x_coord - speed # уменьшим нашу координату Х на нашу текущую скорость
            elif direction == 'RIGHT':  # если направление нашего движения установлено как RIGHT
                new_y = y_coord  # оставим нашу координату Y без изменений
                new_x = x_coord + speed # увеличим нашу координату Х на нашу текущую скорость
        if crowl:
            speed *= 0.5
            if direction == 'UP':
                new_y = x_coord + speed  # увеличим нашу координату Y на нашу текущую скорость
                new_x = x_coord  # оставим нашу координату Х без изменений
            elif direction == 'DOWN':  # если направление нашего движения установлено как DOWN
                new_y = y_coord - speed  # уменьшим нашу координату Y на нашу текущую скорость
                new_x = x_coord  # оставим нашу координату Х без изменений
            elif direction == 'LEFT':  # если направление нашего движения установлено как LEFT
                new_y = y_coord  # оставим нашу координату Y без изменений
                new_x = x_coord - speed  # уменьшим нашу координату Х на нашу текущую скорость
            elif direction == 'RIGHT':  # если направление нашего движения установлено как RIGHT
                new_y = y_coord  # оставим нашу координату Y без изменений
                new_x = x_coord + speed  # увеличим нашу координату Х на нашу текущую скорость

            field.set_unit(x=new_x, y=new_y, unit=self)

#     ...
